\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{eq:Energia}{{1}{2}{Introducción}{equation.1.1}{}}
\newlabel{eq:Curie-Wiess}{{2}{2}{Introducción}{equation.1.2}{}}
\citation{stickler}
\citation{stickler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\newlabel{Metodologia}{{2}{3}{Metodología}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Red de Vecinos y Energía del sistema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma gráfica de visualizar una red de $N\times N$ en un arreglo 1-dimensional. Tomado de \cite  {stickler} p. 238\relax }}{3}{figure.caption.1}\protected@file@percent }
\citation{tong}
\citation{stickler}
\newlabel{eq:eDiscretizada}{{3}{4}{Red de Vecinos y Energía del sistema}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperatura crítica}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:trasc}{{4}{4}{Temperatura crítica}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Termalización y Cantidades Observadas}{4}{subsection.2.3}\protected@file@percent }
\newlabel{cantidadesObs}{{2.3}{4}{Termalización y Cantidades Observadas}{subsection.2.3}{}}
\newlabel{eq:EyM}{{5}{4}{Termalización y Cantidades Observadas}{equation.2.5}{}}
\newlabel{eq:CyX}{{6}{4}{Termalización y Cantidades Observadas}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proceso de termalización}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energía y magnetización por cada iteración para una temperatura $T=0.5$. Se consideraron $n=100\tmspace  +\thinmuskip {.1667em} 000$ pasos de termalización.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EM05}{{2}{5}{Energía y magnetización por cada iteración para una temperatura $T=0.5$. Se consideraron $n=100\, 000$ pasos de termalización.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energía por iteración.}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetización por iteración.}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energía y magnetización por cada iteración para una temperatura $T=1.5$. Se consideraron $n=100\tmspace  +\thinmuskip {.1667em} 000$ pasos de termalización.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EM15}{{3}{6}{Energía y magnetización por cada iteración para una temperatura $T=1.5$. Se consideraron $n=100\, 000$ pasos de termalización.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energías por iteración.}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetización por iteración.}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraciones de $100\times 100$ espines resultantes de termializar el sistema $100\tmspace  +\thinmuskip {.1667em} 000$ veces para tres temperaturas menores a la temperatura crítica y tres temperaturas mayores o iguales a la temperatura crítica.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confs}{{4}{6}{Configuraciones de $100\times 100$ espines resultantes de termializar el sistema $100\, 000$ veces para tres temperaturas menores a la temperatura crítica y tres temperaturas mayores o iguales a la temperatura crítica.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=0.1$}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=0.5$}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=1$}}}{6}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T=T_C$}}}{6}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T=1.5$}}}{6}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T=2.5$}}}{6}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cantidades observables}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energía y Magnetización por sitio. Se consideraron $n=200\tmspace  +\thinmuskip {.1667em} 000$ pasos de termalización. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eSymS}{{5}{7}{Energía y Magnetización por sitio. Se consideraron $n=200\, 000$ pasos de termalización. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energía por sitio}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetización por sitio}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calor Específico}}}{7}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Susceptibilidad magnética}}}{7}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proceso de termalización}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cantidades observables}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}\protected@file@percent }
\bibcite{stickler}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apéndices}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apéndice A}{9}{subsection.6.1}\protected@file@percent }
\newlabel{apendice1}{{6.1}{9}{Apéndice A}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apéndice B}{9}{subsection.6.2}\protected@file@percent }
\newlabel{apendice2}{{6.2}{9}{Apéndice B}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función \texttt  {termalización.}\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Función \texttt  {cantidades observables.}\relax }}{9}{figure.caption.8}\protected@file@percent }
\bibcite{tong}{2}
\bibcite{jack}{3}
\bibcite{hola}{4}
